# Multi-stage build for React + Express application

# Stage 1: Build React frontend
FROM node:18-alpine AS client-build
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

# Stage 2: Setup backend and copy React build
FROM node:18-alpine
WORKDIR /app

# Copy backend files
COPY package*.json ./
RUN npm ci --production

# Copy backend source
COPY config/ ./config/
COPY controllers/ ./controllers/
COPY middleware/ ./middleware/
COPY models/ ./models/
COPY routes/ ./routes/
COPY index.js ./
COPY seed.js ./
COPY prep.js ./

# Copy React build to public folder
COPY --from=client-build /app/client/dist ./public

# Expose port
EXPOSE 5000

# Start the application
CMD ["node", "index.js"]
