{
  "name": "project-4-admin-portal",
  "version": "1.0.0",
  "description": "Admin Portal with Node.js, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "docker:prod": "docker-compose -f docker-compose.react.yml up --build",
    "docker:dev": "docker-compose -f docker-compose.react.yml --profile dev up"
  },
  "keywords": ["admin", "portal", "mongodb", "express", "nodejs"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}
